# SysUt2025

./: README.md  pom.xml
src/main/java/edu/ntnu/idi/idatt1005/: Launcher.java  TaskManagerApp.java
src/main/java/edu/ntnu/idi/idatt1005/app/: AppState.java  NavigationController.java
src/main/java/edu/ntnu/idi/idatt1005/db/: DatabaseConnector.java  DatabaseInitializer.java
src/main/java/edu/ntnu/idi/idatt1005/household/: MemberViewController.java
src/main/java/edu/ntnu/idi/idatt1005/model/: Member.java  MemberStat.java  Task.java  TaskPriority.java  User.java
src/main/java/edu/ntnu/idi/idatt1005/repository/: MemberRepository.java  StatisticsRepository.java  TaskRepository.java  UserRepository.java  WeeklyTasksDemo.java
src/main/java/edu/ntnu/idi/idatt1005/util/: SoundPlayer.java  StyleUtil.java  TableCellFactories.java
src/main/java/edu/ntnu/idi/idatt1005/view/: ViewFactory.java
src/main/java/edu/ntnu/idi/idatt1005/view/household/: HouseHoldController.java  MemberCard.java  MemberCardController.java  MemberView.java  MemberViewController.java
src/main/java/edu/ntnu/idi/idatt1005/view/landing/: LandingPageController.java  TaskInformation.java
src/main/java/edu/ntnu/idi/idatt1005/view/login/: LoginCard.java  SignupDialog.java
src/main/resources/: Household.fxml  LandingPage.fxml  MemberView.fxml  household.css  landingExtend.css  landingPageStyle.css  loginStyle.css  member_card.fxml
src/src/main/java/edu/ntnu/idi/idatt1005/app/: AppState.java
src/src/main/java/edu/ntnu/idi/idatt1005/model/: Member.java  Task.java  User.java
src/src/main/java/edu/ntnu/idi/idatt1005/repository/: MemberRepository.java
src/src/main/java/edu/ntnu/idi/idatt1005/util/: SoundPlayer.java
src/src/main/java/edu/ntnu/idi/idatt1005/view/household/: MemberCardController.java  MemberViewController.java
src/src/main/java/edu/ntnu/idi/idatt1005/view/landing/: LandingPageController.java  TaskInformation.java
src/src/main/resources/: Household.fxml  db.properties  landingExtend.css  loginStyle.css  member_card.fxml
src/src/test/java/edu/ntnu/idi/idatt1005/: LandingPageControllerTest.java  TaskRepositoryTest.java
src/test/java/edu/ntnu/idi/idatt1005/: DatabaseConnectorTest.java  LandingPageControllerTest.java  MemberRepositoryTest.java  MemberStatTest.java  MemberTest.java  StatisticsRepositoryTest.java  TaskRepositoryTest.java  TaskTest.java  UserRepositoryTest.java  UserTest.java
